.border-radius(@radius:15px)
{
  -webkit-border-radius:@radius;
  -moz-border-radius:@radius;
  border-radius:@radius;
  behavior: url(PIE.htc);
}

.multi-rounded-corners(@topLeft: 5px, @topRight: 5px, @bottomRight: 5px, @bottomLeft: 5px)
{
  -webkit-border-radius: @topLeft @topRight @bottomRight @bottomLeft;
  -moz-border-radius: @topLeft @topRight @bottomRight @bottomLeft;
  border-radius:@topLeft @topRight @bottomRight @bottomLeft;
  behavior: url(PIE.htc);
}

.vertical-gradient(@from: #000, @to: #FFF)
{
  background: @from;
  background: -webkit-gradient(linear, 0 bottom, 0 top, from(@from), to(@to));
  background: -webkit-linear-gradient(@from, @to);
  background: -moz-linear-gradient(-90deg, @from 0%, @to 100%);
  background: -moz-gradient(center top, @from 0%, @to 100%);
  background: linear-gradient(@from, @to);
  -pie-background: linear-gradient(@from, @to); 
   behavior: url(PIE.htc);
}

.box-shadow(@offset-x:3px, @offset-y:3px, @blur-radius:3px, @spread-radius:3px, @color:#cccccc)
{
  -webkit-box-shadow:@offset-x @offset-y @blur-radius @spread-radius @color;
  -moz-box-shadow:@offset-x @offset-y @blur-radius @spread-radius @color;
  box-shadow:@offset-x @offset-y @blur-radius @spread-radius @color;
  behavior: url(PIE.htc);
}

.inset-box-shadow(@offset-x:3px, @offset-y:3px, @blur-radius:3px, @spread-radius:3px, @color:#cccccc)
{
  -webkit-box-shadow: inset @offset-x @offset-y @blur-radius @spread-radius @color;
  -moz-box-shadow: inset @offset-x @offset-y @blur-radius @spread-radius @color;
  box-shadow: inset @offset-x @offset-y @blur-radius @spread-radius @color;
  behavior: url(PIE.htc);
}
 
.text-shadow(@offset-x:3px, @offset-y:3px, @blur-radius:3px, @color:#fff)
{
  text-shadow:@offset-x @offset-y @blur-radius @color;
}

.multi-color-border(@top, @sides, @bottom) {
  border-top: 1px solid @top;
  border-left: 1px solid @sides;
  border-right: 1px solid @sides;
  border-bottom: 1px solid @bottom;
}







ul.btn-item {
  float:left;
  list-style:none;
  padding:3px;
  background:#e1d8f5;
  .border-radius(20px);
}

ul.btn-item li {
  float:left;
  position:relative;
}

ul.btn-item li a {
  float:left;
  font:normal 12px/37px Arial, Helvetica, san serif;
  text-decoration: none;
  .text-shadow(0, 1px, 1px, #5a3d84);
  color:#ffffff;
  background:#8f78c6;
  display:block;
  padding:0 13px;
  height:37px;
  border:1px solid #61448e;
  border-right:1px solid #8e77c5;
  .vertical-gradient(#62478e, #8f78c6);
}
 
ul.btn-item li a:hover {
  background:#8e77c5;
  .vertical-gradient(#9d81c8, #8e77c5);
  .inset-box-shadow(0, 0, 3px, 0, #584a79);
}
 
ul.btn-item li a:active {
  background:#8f78c6;
  .vertical-gradient(#8e77c5, #9d81c8);
  .inset-box-shadow(0, 0, 5px, 0, #3f3457)
}



ul.btn-item li:first-child a, ul.btn-item li.first-child a {
  padding-left:17px;
  .multi-rounded-corners(20px, 0, 0, 20px)
}
 
ul.btn-item li:last-child a, ul.btn-item li.last-child a {
  padding-left:32px;
  border-right:1px solid #61448e;
  .multi-rounded-corners(0, 20px, 20px, 0)
}



ul.btn-item li .icon {
  text-indent:-9999px;
  display:block;
  width:15px;
  height:15px;
  background:url("") no-repeat;
  position:absolute;
  top:8px;
  left:12px;
}